## Settings file was created by plugin DinkumChinese v1.8.0
## Plugin GUID: xiaoye97.Dinkum.DinkumChinese

[Dev]

## 开发模式时，可以按快捷键触发开发功能
# Setting type: Boolean
# Default value: false
DevMode = false

## 开发模式时，不加载DynamicText Post Quest翻译，方便dump
# Setting type: Boolean
# Default value: true
DontLoadLocOnDevMode = true

